<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <title>联想Filez</title>
    <style>
      * {
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
        font-family: Arial, 'PingFangSC-Regular', 'microsoft yahei', '微软雅黑', 'Hiragino Sans GB',
          sans-serif;
      }
      .filez-wrapper {
        width: 100%;
        height: 100%;
      }
      .body-wrapper {
        position: absolute;
        top: 45.2%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .body-wrapper .logo {
        background-image: url('/public/images/filez_logo2x.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 85px;
        height: 85px;
        margin: auto;
      }
      .body-wrapper .title {
        opacity: 0.8;
        font-size: 19px;
        line-height: 24px;
        color: #1b2733;
        text-align: center;
        margin-top: 12px;
      }
      .body-wrapper .download-btn {
        min-width: 240px;
        height: 44px;
        line-height: 44px;
        background: #2c7df1;
        border-radius: 2px;
        font-size: 17px;
        color: #ffffff;
        margin-top: 38px;
        text-align: center;
      }
      .footer-wrapper {
        position: absolute;
        bottom: 35px;
        padding: 0 15px;
        font-size: 15px;
        color: #67707c;
      }
      .ios-wechat-tip {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 7px;
        background: #ffffff;
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.07);
        border-radius: 2px;
        color: #282e3d;
        padding: 12px;
        min-width: 92%;
        box-sizing: border-box;
      }
      .ios-wechat-tip .tip-div-1 {
        font-size: 18px;
      }
      .ios-wechat-tip .tip-div-2 {
        padding: 6px 0 0 0;
        font-size: 16px;
      }
      .ios-wechat-tip .tip-arrow {
        position: fixed;
        top: -7px;
        right: 12px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 7.5px 7px 7.5px;
        border-color: transparent transparent #ffffff transparent;
      }
    </style>
  </head>
  <body>
    <div class="filez-wrapper">
      <div class="body-wrapper">
        <div class="logo"></div>
        <div class="title">联想旗下协同办公品牌</div>
        <div class="download-btn">下载App</div>
      </div>
      <div class="footer-wrapper">若您已安装联想Filez App，请在应用商店页面点击“打开”按钮</div>
    </div>
    <div class="ios-wechat-tip" style="display: none">
      <div class="tip-arrow"></div>
      <div class="tip-div-1">已安装Filez App？</div>
      <div class="tip-div-2">请点击右上角“...”选择在浏览器中打开</div>
    </div>
  </body>
  <script type="text/javascript">
    // 判断是否是微信浏览器
    function isWeixinBrowser() {
      return /micromessenger/i.test(navigator.userAgent)
    }
    // 判断是不是qq内置浏览器
    function isQQBrowser() {
      return /qq\//i.test(navigator.userAgent)
    }

    window.onload = function () {
      if (isWeixinBrowser() || isQQBrowser()) {
        var iosWechatTip = document.querySelector('.ios-wechat-tip')
        iosWechatTip.style.display = 'block'
      }
      // 点击下载会跳转app store
      var downloadBtn = document.querySelector('.download-btn')
      downloadBtn.addEventListener('click', function (e) {
        e.stopPropagation()
        window.location.href = appStore
      })
      // ulink唤醒app失败时，会跳转到app store
      var appStore =
        'https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/freeProductCodeWizard?code=7JNLKML3LX67'
      window.location.href = appStore
    }

    // 市场要求的统计代码
    window._pt_lt = new Date().getTime()
    window._pt_sp_2 = []
    _pt_sp_2.push('setAccount,31ab0934')
    var _protocol = 'https:' == document.location.protocol ? ' https://' : ' http://';
    (function () {
      console.log(document.location.protocol)
      var scriptDom = document.createElement('script')
      scriptDom.type = 'text/javascript'
      scriptDom.async = true
      scriptDom.src = _protocol + 'js.ptengine.cn/31ab0934.js'
      var head = document.querySelector('head')
      head.appendChild(scriptDom)
    })()
  </script>
</html>
